<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <lightning:layout class="slds-icon_container slds-icon-standard-account">
        <lightning:layoutItem >
            <lightning:icon iconName="action:goal" alternativeText="My Camping"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>